<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.admin.cardreport.StudentDetails"
    android:weightSum="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:editable="false"
        android:enabled="false"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:enabled="false"
        android:id="@+id/surname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:enabled="false"
        android:id="@+id/s_gender"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:enabled="false"
        android:id="@+id/stu_num"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:enabled="false"
        android:id="@+id/s_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:enabled="false"
        android:id="@+id/s_course"/>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term Marks: "
            android:layout_gravity="center"
            android:id="@+id/term"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:hint="Test1"
                android:id="@+id/test1"

                android:enabled="false"
                tools:enabled="false" />

            <EditText
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:hint="Test2"
                android:enabled="false"
                android:id="@+id/test2"/>
            <EditText
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:hint="Test3"
                android:enabled="false"
                android:id="@+id/test3"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>